<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="button.css">
    <link rel="stylesheet" type="text/css" href="bg2.css">
    <link rel="stylesheet" type="text/css" href="font1.css">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <ul>

      <!--li><a href="#news">News</a></!--li-->
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">More</a>
        <div class="dropdown-content">
          <a href="Rec_sub.html">Recent Submission</a>
          <a href="Searchp.html">Search Problem</a>
          <a href="Searchpr.html">Search People</a>
          <li><a href="open.html">Home</a></li>
        </div>
      </li>
    </ul>
<style>
body {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
/*form {border: 3px solid  rgb(163, 217, 253);}*/

input[type=text], input[type=password] {
  background-color: rgb(176, 237, 247);
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(1, 57, 90);
  box-sizing: border-box;
}

button {
  background-color: rgb(48, 51, 68);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  height: 10%;
  /*border-radius: 50%;*/
}

.container {
  padding: 70px;
}

span.psw {
  float: right;
  padding-top: 70px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body class="bg" >

<h2 class="heading pad70">Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="minion.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" style="color: #70EBFF;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color: #70EBFF;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" class="buttonc buttonc1 " onclick="window.location.href='home.html';" >Login</button>
    <button type="submit" class="buttonc buttonc1 " onclick="window.location.href='regist.html';" >Signup</button>
    
    <label style="color: #70EBFF;">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>
<!--
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>-->
</form>

</body>
</html>
