<html>
    <head>
        <link rel="stylesheet" type="text/css" href="navbar.css">
        <link rel="stylesheet" type="text/css" href="button.css">
        <link rel="stylesheet" type="text/css" href="bg2.css">
        <link rel="stylesheet" type="text/css" href="font1.css">
        <style>
            table {
          border-collapse: collapse;
          width: 100%;
          }
          th, td {
            color: #70EBFF;
              font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          padding: 8px;
          text-align: center;
       
        }
    input[type=text], input[type=password],input[type=email] {
  background-color: rgb(181, 223, 240);
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(1, 57, 90);
  box-sizing: border-box;
}  
button {
  

  padding: 14px 20px;
  margin: 8px auto;
  border: none;
  cursor: pointer;
  
  width: 20%;
}

 button:hover {
  opacity: 0.8;
}


        </style>

        </head>
         
<body class="bg">
<h1 class="heading pad70"> Search people</h1>
</body>
<div class="container">
    <table>
     <tr><td> <label for="uname" style="color: #70EBFF;"><b>Username<b></b></label></td>
         <td> <label for="Iname" style="color: #70EBFF;"><b>Institute Name</b></label> </td>
         <td> <label for="Cname" style="color: #70EBFF;"><b>Country</b></label> </td>
    </tr>
    <tr>
    <td> <input type="text" placeholder="Enter Username" name="uname" required> </td>
    <td> <input type="text" placeholder="Enter Institute name" name="Iname" required></td>
    <td> <input type="text" placeholder="Enter Country" name="Cname" required></td>
    </tr>
    </table>
    
   
    
   
    

    <!--label for="Lname" style="color: #70EBFF;"><b>Last name</b></label>
    
    
    <label for="mail" style="color: #70EBFF;"><b>Email</b></label>
    <input type="email" placeholder="Someone@some.com" name="mail" required>
    
    
    <label for="psw" style="color: #70EBFF;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label for="psw" style="color: #70EBFF;"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required--->
    <button type="submit" class="buttonc buttonc1 " onclick="window.location.href='Searchp.html';" >Search</button>

    
  </div>



</html>